DEV_APP_HOST=
DEV_APP_PORT=
DEV_DB_HOST=
DEV_DB_PORT=
DEV_DB_USER=
DEV_DB_PASS=
DEV_DB_NAME=

TEST_APP_HOST=
TEST_APP_PORT=
TEST_DB_HOST=
TEST_DB_PORT=
TEST_DB_USER=
TEST_DB_PASS=
TEST_DB_NAME=

PROD_APP_HOST=
PROD_APP_PORT=
PROD_DB_HOST=
PROD_DB_PORT=
PROD_DB_USER=
PROD_DB_PASS=
PROD_DB_NAME=
